# Telegram Bot Configuration
BOT_TOKEN = "8113209614:AAFQ7YaIW4fZiJ6bqfOZmCScpWTB9mpd694"
ADMIN_USER_ID = 7823596188
CHANNEL_ID = -1002575685046
GROUP_ID = -1002428210575
MESSAGE_INTERVAL_HOURS = 1
DATA_DIR = ./bot_data

MT5_USERNAME = 295277
MT5_PASSWORD = "Abcdefg@1"
MT5_SERVER = "VortexFX-Servers"
# Message Templates


# LLMs API_KEYS
NEWS_API_KEY="PygVm6zEoYRU3PrmP6jdEOVBnr6GgHzQ"
NEWS_API_URL="https://financialmodelingprep.com/api/v3"

# ----------------------------------------------------------------------- #

TUBE_API_KEY = "api_live_yde4AawlEFido2rU6WqpBIObavjH9MeATRDtPN5euNkhreVhjsVliohwaI"
TUBE_API_URL = "https://api.apitube.io/v1/news/everything"

# ----------------------------------------------------------------------- #

ALPHA_API_KEY = "U28SRMOO833EB9HN"


# ----------------------------------------------------------------------- #

WORLD_API_KEY = "18ba185a68f447ab82a8d90c13ad70b8"


# ----------------------------------------------------------------------- #

GROQ_API_KEY="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"
# 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
GROQ_MODEL="meta-llama/llama-4-maverick-17b-128e-instruct"
# GROQ_MODEL="compound-beta"
# GROQ_MODEL="deepseek-r1-distill-llama-70b"
# GROQ_MODEL="qwen-qwq-32b"

GEMINI_API_KEY = "AIzaSyBumcNyiefPcb5RjoX7NPSHDcx5iKNwrgk"
GEMINI_MODEL = ""









WELCOME_MSG=Welcome to our Trading Community! 🚀 Please complete the authentication process to access our trading signals.
PERIODIC_MSG=📊 TRADING SIGNALS UPDATE: Remember to check our latest market analysis and signals! Join our premium channel for exclusive access to advanced trading strategies.
PRIVATE_WELCOME_MSG=Welcome to our Trading Community! 📈 To provide you with personalized trading recommendations, please answer a few questions: